<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="lblEnterHrs" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="recordLog.recordLogsController">
  <children>
    <Label layoutX="92.0" layoutY="99.0" text="Enter Hours:"/>
    <TextField fx:id="txtfHrsWorked" layoutX="207.0" layoutY="94.0"/>
    <Button fx:id="btnConfirmHrs" layoutX="500.0" layoutY="323.0" mnemonicParsing="false"
      onAction="#goToConfirmHours" text="Confirm"/>
    <Button fx:id="btnBack2Dash" layoutX="92.0" layoutY="323.0" mnemonicParsing="false"
      onAction="#goBackToDashboard" text="Back"/>
  </children>
</AnchorPane>
