<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="429.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adoptionPage.AdoptionPageController">
   <children>
      <Button fx:id="returnBtn" layoutX="97.0" layoutY="23.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return To Animal List" />
      <GridPane layoutX="20.0" layoutY="105.0" prefHeight="101.0" prefWidth="286.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="111.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="animNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Breed:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="animSpeciesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Species:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="animBreedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text layoutX="38.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adopt your new friend!" textAlignment="CENTER" wrappingWidth="250.13671875">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Text>
      <GridPane layoutX="21.0" layoutY="255.0" prefHeight="101.0" prefWidth="286.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="userFirstNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="userLastNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="userDOBText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button fx:id="adoptAnimalBtn" layoutX="137.0" layoutY="385.0" mnemonicParsing="false" onAction="#adoptAnimal" text="Adopt!" />
   </children>
</AnchorPane>
