<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animalProfile.AnimalProfileController">
  <children>
    <Pane layoutX="55.0" layoutY="57.0" prefHeight="174.0" prefWidth="233.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="388.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="57.0" />
    <GridPane layoutX="356.0" layoutY="57.0" prefHeight="164.0" prefWidth="300.0" AnchorPane.rightAnchor="44.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="83.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="217.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Name :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <Label text=" Breed :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Gender :" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Species :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="ID :" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
            <Text fx:id="animNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="animSpeciesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="animBreedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="animGenderText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="animIDText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
      </children>
    </GridPane>
    <GridPane layoutX="50.0" layoutY="250.0" prefHeight="272.0" prefWidth="600.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="190.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="190.0" prefWidth="170.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="133.0" minHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label prefHeight="20.0" prefWidth="36.0" text="Bio :" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <Label text="Weight :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Height :" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Colors :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
        </Label>
        <Label prefHeight="16.0" prefWidth="89.0" text="Aggression :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
          <font>
            <Font name="Times New Roman Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Date Arrived :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Date Adopted:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Bathroom  " GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Trained :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Service  " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Adopted :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Birthday :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Label text="Trained :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
          <font>
            <Font name="Arial Bold" size="14.0" />
          </font>
        </Label>
        <Text fx:id="animBioText" strokeType="OUTSIDE" strokeWidth="0.0" text="No Data" wrappingWidth="430.32421875" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP">
          <GridPane.margin>
            <Insets left="10.0" top="1.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animColorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animWeightText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animHeightText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animAggressText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animBathroomText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animServiceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animAdoptedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animDateArrivedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animDateAdoptedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>
        <Text fx:id="animBirthdayText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
        </Text>

      </children>
    </GridPane>
    <Button fx:id="adoptBtn" layoutX="576.0" layoutY="555.0" mnemonicParsing="false" onAction="#goToAdoptionPage" text="Adopt!" />
      <Button fx:id="returnBtn" layoutX="232.0" layoutY="555.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="editAnimalBtn" layoutX="576.0" layoutY="26.0" mnemonicParsing="false" onAction="#goToEdit" snapToPixel="false" text="Edit Profile" />
  </children>
</AnchorPane>
