<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../mainCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animalList.AnimalListController">
  <children>
    <TextField fx:id="searchTxtFld" layoutX="279.0" layoutY="103.0" promptText="Search..." />
    <ChoiceBox fx:id="filterChoiceBox" layoutX="114.0" layoutY="103.0" prefWidth="150.0" />
    <Label layoutX="47.0" layoutY="107.0" text="Filter By:" />
    <Button layoutX="473.0" layoutY="102.0" mnemonicParsing="false" onAction="#applyFilter" text="Apply Filter" />
    <Pane layoutX="30.0" layoutY="128.0" prefHeight="217.0" prefWidth="541.0">
      <children>
        <TableView fx:id="animalsTableView" layoutX="17.0" layoutY="14.0" prefHeight="200.0" prefWidth="508.0">
          <columns>
            <TableColumn fx:id="nameColumn" prefWidth="161.0" text="Name" />
            <TableColumn fx:id="speciesColumn" minWidth="0.0" prefWidth="182.0" text="Species" />
            <TableColumn fx:id="breedColumn" minWidth="0.0" prefWidth="163.0" text="Breed" />
          </columns>
        </TableView>
      </children>
    </Pane>
    <Button fx:id="returnToMain" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainMenu" text="Return to Main Menu" />
    <Button fx:id="selectedAnimalButton" layoutX="338.0" layoutY="353.0" mnemonicParsing="false" onAction="#goToAnimalProfile" prefHeight="31.0" prefWidth="216.0" text="Go to Selected Animal's Page" />
    <Button fx:id="editAnimalButton" layoutX="47.0" layoutY="353.0" mnemonicParsing="false" onAction="#createAnimal" prefHeight="31.0" prefWidth="190.0" text="Create an Animal Profile" />
      <Text layoutX="168.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Looking for a New Friend">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
