<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ancPane" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="customerlist.CustomerListController">
  <children>
    <Button fx:id="btnGoBackToScreen" layoutX="468.0" layoutY="14.0" mnemonicParsing="false"
      onAction="#goBacktoCustomerDash" text="Go Back"/>
    <Button fx:id="btnSearchGo" layoutX="291.0" layoutY="14.0" mnemonicParsing="false" text="Go"/>
    <Button fx:id="btnFilter" layoutX="291.0" layoutY="63.0" mnemonicParsing="false"
      text="Apply Filter"/>
    <Button fx:id="btnGoToAnimal" layoutX="428.0" layoutY="346.0" mnemonicParsing="false"
      text="Go to Animal Profile"/>
    <TextField fx:id="searchField" layoutX="93.0" layoutY="14.0" promptText="Search.."/>
    <Label fx:id="lblFilter" layoutX="14.0" layoutY="68.0" text="Filter By: "/>
    <ChoiceBox fx:id="chbFilter" layoutX="93.0" layoutY="63.0" prefWidth="150.0"/>
    <TableView fx:id="tbvAnimal" layoutX="32.0" layoutY="111.0" prefHeight="200.0"
      prefWidth="536.0">
      <columns>
        <TableColumn fx:id="colName" prefWidth="131.0" text="Name"/>
        <TableColumn fx:id="colSpecies" prefWidth="151.0" text="Species"/>
        <TableColumn fx:id="colBreed" minWidth="0.0" prefWidth="253.0" text="Breed"/>
      </columns>
    </TableView>
  </children>
</AnchorPane>
